{
  "name": "Judy_Alvarez",
  "version": "1.1.0",
  "description": "Discord activities Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snowflake107/youtube-together-bot.git"
  },
  "keywords": [
    "youtube-together",
    "discord",
    "activities"
  ],
  "author": "Nerea Cassian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nerea-Cassian/Judy_Alvarez_Bot"
  },
  "homepage": "https://github.com/Nerea-Cassian/Judy_Alvarez_Bot#readme",
  "dependencies": {
    "discord-together": "^1.1.14",
    "discord.js": "^12.5.2",
    "dotenv": "^8.2.0"
  }
}
